# coremvvm

./: README.md  build.gradle
src/androidTest/java/com/github/eaovsya/coremvvm/: ExampleInstrumentedTest.kt
src/main/java/com/github/eaovsya/coremvvm/: CoreApp.kt
src/main/java/com/github/eaovsya/coremvvm/core/: Dispatchers.kt  FragmentFactory.kt  FragmentProvider.kt  ResourceManager.kt
src/main/java/com/github/eaovsya/coremvvm/data/: CloudDataSource.kt  HandleError.kt  InterceptorProvider.kt  ProvideConverterFactory.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
src/main/java/com/github/eaovsya/coremvvm/di/: BaseMainActivityComponent.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FragmentInjector.kt  GlobalErrorCommunicationModule.kt  HandleErrorQualifiers.kt  ViewModelsFactory.kt
src/main/java/com/github/eaovsya/coremvvm/domain/: HandleDomainError.kt  Interactor.kt  NoInternetConnectionException.kt  ServiceUnavailableException.kt
src/main/java/com/github/eaovsya/coremvvm/presentation/: BaseFragment.kt  BaseMainActivity.kt  BaseMainViewModel.kt  BaseViewModel.kt  Communication.kt  FragmentScreen.kt  GlobalErrorCommunication.kt  HandleUiError.kt  Router.kt  ShowStrategy.kt  SingleLiveEvent.kt  ViewDataBindingFragment.kt  ViewModelInjectionFragment.kt
src/main/java/com/github/eaovsya/coremvvm/presentation/adapter/: ListAdapterItem.kt  ViewDataListAdapter.kt  ViewHolder.kt
src/main/res/values/: strings.xml
src/test/java/com/github/eaovsya/coremvvm/: ExampleUnitTest.kt
